const Map<String, String> ar = {
  'arabic language': 'اللغة العربية',
  'english language': 'اللغة الانجليزية ',
  'yes': 'نعم',
  'no': 'لا',
  'ok': 'حسناً',
  'cancel': 'إلغاء',
  'No Answer': 'بدون أجابة',
  'finish' :'إنهاء',
  //!Auth
  'login': 'تسجيل الدخول',
  'user name': 'إسم المستخدم ',
  'password': 'كلمة المرور',
  'enter': 'الدخول',
  'E-mail': 'البريد الإلكتروني',
  'Please enter e-mail': 'برجاء إدخال البريد الإلكتروني ',
  'Please enter a valid email': 'برجاء إدخال بريد إلكتروني صحيح',
  'Please enter your password': 'برجاء إدخال كلمة المرور',
  'The password must be more than 8 characters':
      'يجب ان تكون كلمة المرور اكثر من 8 حروف',
  //!=========
  'Add New Farm': 'إضافة مزرعة جديدة ',
  'New Farm': 'مزرعة جديدة',
  'Farm Owner': 'صاحب المزرعة',
  'Farm Information': 'معلومات عن المزرعة',
  'racing': 'للسباق',
  'meat production': 'إنتاج اللحم',
  'Farm Activity Type': 'نوع النشاط المزرعة',
  'Choose Area': 'اختر المنطقة',
  'Choose City': 'اختر البلدية',
  'choose Education System': 'اختر نظام التربية',
  'Size': 'الحجم',
  'Small (from 1 to 50 animal)': 'صغير (من 1 إلى 50 حيوان)',
  'large (more than 50 animal)': 'كبير (مزيد من 50 حيوان)',
  'small': 'صغير',
  'medium': 'متوسط',
  'large': 'كبير',
  'choose Farm Size': 'اختر حجم المزرعة',
  'Choose Governorate': 'اختر المنطقة',
  'please attach a photo of farm': 'الرجاء إضافة صورة للمزرعة',
  'Area : ': 'المنطقة : ',
  'choose tools Type': 'اختر نوع الأدوات',
  'choose tool': 'اختر الأداة',
  'Choose Animal Type': 'اختر نوع الحيوان',
  'Reset': 'إعادة تعيين',
  'Camel Herd Information': 'معلومات  قطيع الإبل ',
  'choose dynasty': 'اختر السلالة',
  'First three months': 'أول ثلاثة أشهر',
  'Six months': 'ستة أشهر',
  'Last three months': 'آخر ثلاثة أشهر',
  'Miscarriage Date': 'تاريخ الإجهاض',
  'Camel farm diseases': 'أمراض مزرعة الإبل',
  'What kind of Diseases in the Farm ?': 'ما هي أنواع أمراض المزرعة ؟',
  'Camel Feeding': 'التغذية فى الإبل',
  'Synthetic': 'صناعي',
  'blended': 'مخلوط',
  'Camel Health practices on farm (physical biosafety)':
      'الممارسات الصحية في مزرعة الإبل (الأمان الحيوي المادي)',
  'Treated': 'معالجة',
  'unTreated': 'غير معالجة',
  'Camel Health practices on farm (Opertional Biosecurity)':
      'الممارسات الصحية في مزرعة الإبل (الأمان الحيوي التشغيلي)',
  'subjective': 'ذاتي ',
  'private vet': 'طبيب بيطري خاص',
  'Government veterinarian': ' طبيب بيطري حكومي',
  'veterinary technician': ' فني بيطري',
  'Who prescribes the antibiotic?': 'من يقوم بوصف المضاد الحيوي؟',
  'Who gives antibiotics to animals?':
      ' من يقوم بإعطاء المضاد الحيوي للحيوانات؟',
  'What type of antibiotics used?': 'انواع المضادات الحيوية المستخدمة',
  'Protection': 'وقاية',
  'Treatment': 'علاج',
  'medicines used to prevent blood parasites':
      'الدواء المستخدم للوقاية من طيفيليات الدم ',
  'chemicals used for farm': ' الكيماويات المستخدمة في المزرعة',
  'Select the chemicals used': 'حدد الكيماويات المستخدمة',
  'After Milking': 'بعد الحلب',
  'Before Milking': 'قبل الحلب',
  'Who administers the immunization?': 'من يقوم باعطاء التحصين؟',
  'When should animals with mastitis be milked?':
      'متى يتم حلب الحيوانات المصابة بالتهاب الضرع؟ ',
  'With the herd without specifying': 'مع القطيع دون تحديد',
  'before milking the herd': 'قبل حلب القطيع',
  'After milking the herd': 'بعد حلب القطيع',
  'tick': 'القراض',
  'flea': 'البرغوث ',
  'mosquito': 'الناموس ',
  'vermin': 'الهاموش',
  'What type of sanitizers used to Milker Tools?':
      'ماهي انواع مطهرات معدات الحلب؟',
  'What type of sanitizers used?': 'ماهي انواع المطهرات المستخدمة؟',
  'Camel Housing': 'سكن الإبل',
  'Clean': 'نظيف',
  'Unclean': 'غير نظيف',
  'Available all day': 'متاح طول اليوم',
  'specific times a day': 'مرات محددة في اليوم',
  'Under Canopy': 'تحت المظلة',
  'Outdoors': 'في الخلاء',
  'Broken': 'محطم',
  'Good': 'سليم',
  'Floor Type': 'نوع الفرشة ',
  'Immunization of Camel farm': 'تحصين مزرعة الإبل',
  'immunization type': 'نوع التحصين',
  'Add Data': 'إضافة بيانات',
  'Add Immunization Data': 'إضافة بيانات التحصين',
  'Was Immunization done in the previous year?':
      ' هل تم التحصين في العام الماضي ؟',
  'Lab Information': 'معلومات المختبر',
  'add sample': 'إضافة عينة ',
  'Delete Sample': 'حذف عينة',
  'blood': 'دم',
  'pee': 'بول',
  'sample Type': 'نوع العينة',
  'Camel Milker': 'المحلب للإبل',
  'milker building': 'مبنى محلب',
  'barn': 'حظيرة',
  'fully closed': 'مغلق بالكامل',
  'Half wall with canopy': ' نصف جدار مع مظلة',
  'What type of milker?': 'ما هو نوع المحلب؟',
  'automatic': ' الى',
  'semi automatic': ' نصف الى  ',
  'manual': 'يدوي',
  'Camel Reproduction': 'تناسليات الإبل',
  'What type of breed?': 'ما هو نوع سلالة السائل المنوى ؟',
  'who is giving birth?': 'من يقوم بالتوليد ؟',
  'Who does artificial insemination?': 'من يقوم بالتلقيح الصناعي؟',
  'How is pregnancy diagnosed?': 'كيف يتم تشخيص الحمل؟',
  'Local': 'محلي',
  'Importation': 'إستيراد',
  'Do You Want to Add Another Herd ?': 'هل تريد إضافة قطيع آخر ؟',
  'Alert': 'ملاحظة ',
  'No, finish': 'لا، انهاء',
  'Camel farm Symptoms': 'اعراض مزرعة الإبل ',
  'add Symptomss Images': 'إضافة صور للاعراض',
  'What kind of Symptomss in the Farm ?': 'ما نوع الاعراض في المزرعة ؟',
  'Camel Clinical Examination': 'الفحص الإكلينيكي للإبل ',
  'Who diagnoses disease states?': 'من يقوم بتشخيص الحالات المرضية؟',
  'Udder': 'الضرع',
  'Nipples': 'الحلمات',
  'Miscarriage Time ': 'وقت الإجهاض',
  'How are sick animals treated?': 'كيف يتم علاج الحيوانات المريضة؟',
  'General Management': 'الإدارة العامة للمزرعة ',

  'Fever': ' الحمى',
  'Limp': ' عرج ',
  'Cough': 'سعال ',
  'Breathing Difficulties': 'صعوبة في التنفس ',
  'diarrhea': 'اسهال ',
  'Nasal Secretions': ' افرازات انفية',
  'Vaginal Secretions': ' افرازات مهبلية',
  'Secretions From Eye': 'افرازات من العين',
  'drooling': 'سيل اللعاب',
  'Inflammation In Tongue': ' التهاب او تقرحات في اللسان',
  'anorexia': 'فقدان الشهية',
  'Nervous Symptoms': 'اعراض عصبية',
  'skinLesions': 'افات جلدية',
  'Weight Loss': 'نقص الوزن',
  'Decreased Milk Production': ' انخفاض  فى انتاج الحليب',
  'lethargy': 'خمول ',
  'mastitis': 'التهاب الضرع',
  'miscarriage': 'الاجهاض',
  'How many cases?': 'كم عدد الحالات ؟',
  'data confirmation': 'تأكيد البايانات ',
  'choose Animal Type': 'اختر نوع الحيوان',
  'reason to buy New animal': 'سبب شراء حيوانات جديدة ',
  'less than 10 km': 'أقل من 10 كيلو متر',
  'from 10 to 100 km': ' من 10 الى 100 كيلو متر',
  'more than 100 km': 'أكثر من 100 كيلو متر ',
  'Camel distance movement': 'مسافات تحرك الإبل ',
  'What are the sources of animal purchase?': 'ما هي مصادر شراء الحيوانات؟',
  'another farm': ' مزرعة اخرى',
  'Markets': 'اسواق ',
  'importation': 'استيراد',
  'other': ' أخري',
  'when necessary': 'عند الضرورة',
  'Throughout the year': 'على مدار العام',
  'seasonal': 'موسمية',
  'What are the times to buy animals?': 'ما هي اوقات شراء الحيوانات؟ ',
  'Cow Clinical Examination': 'الفحص الإكلينيكي للأبقار ',
  'self fertilizing': 'تخصيب ذاتي',
  'Cow farm diseases': 'أمراض مزرعة الأبقار',
  'Cow Feeding': 'تغذية الأبقار',
  'General Management for Cows': 'الإدارة العامة للأبقار',
  'Cow Health practices on farm (physical biosafety)':
      'الممارسات الصحية في مزرعة الابقار (الأمان الحيوي المادي)',
  'Cow Health practices on farm (Opertional Biosecurity)':
      'الممارسات الصحية في مزرعة الأبقار (الأمان الحيوي التشغيلي)',
  'Cow Herd Information': 'معلومات قطيع الأبقار',
  'Cow Housing': ' سكن الابقار',
  'Immunization of Cow farm': 'تحصين مزرعة الأبقار',
  'Cow Milker': 'محلب الأبقار',
  'Cow Reproduction': 'التناسليات فى الابقار',
  'Cow farm Symptoms': 'اعراض مزرعة الأبقار',
  'Cow Farm': 'مزرعة الأبقار',
  'Anatomical Symptoms:': 'الأعراض التشريحية:',
  'Goat Clinical Examination': 'الفحص الإكلينيكي للماعز ',
  'Goat farm diseases': 'أمراض مزرعة الماعز',
  'Goat Feeding': 'تغذية الماعز',
  'General Management for Goats': 'الإدارة العامة للماعز',
  'Goat distance movement': 'مسافات تحرك الماعز',
  'Goat Health practices on farm (physical biosafety)':
      'الممارسات الصحية في مزرعة الماعز (الأمان الحيوي المادي)',
  'Goat Health practices on farm (Opertional Biosecurity)':
      'الممارسات الصحية في مزرعة الماعز (الأمان الحيوي التشغيلي)',
  'Goat Herd Information': 'معلومات قطيع الماعز',
  'Goat Housing': ' سكن الماعز',
  'Immunization of Goat farm': 'تحصين مزرعة الماعز',
  'Goat Milker': 'محلب الماعز',
  'Goat Reproduction': 'التناسليات فى الماعز',
  'Goat farm Symptoms': 'اعراض مزرعة الماعز',
  'Hi,Doctor': 'مرحبا بك, دكتور',
  'Welcome back': 'مرحبا بعودتك',
  'Farms': 'المزارع',
  'See All': 'عرض الكل',
  'Visit Cow farm': 'زيارة مزرعة الأبقار',
  'Horse Clinical Examination': 'الفحص الإكلينيكي للخيول',
  'Horse farm diseases': 'أمراض مزرعة الخيول',
  'Horse Feeding': 'تغذية الخيول',
  'General Management for Horses': 'الإدارة العامة للخيول',
  'Horse Health practices on farm (physical biosafety)':
      'الممارسات الصحية في مزرعة الخيول (الأمان الحيوي المادي)',
  'Horse Health practices on farm (Opertional Biosecurity)':
      'الممارسات الصحية في مزرعة الخيول (الأمان الحيوي التشغيلي)',
  'Horse Herd Information': 'معلومات قطيع الخيول',
  'Horse Housing': ' سكن الخيول',
  'Immunization of Horse farm': 'تحصين مزرعة الخيول',
  'Horse Milker': 'محلب الخيول',
  'Horse Reproduction': 'التناسليات فى الخيول',
  'Horse farm Symptoms': 'اعراض مزرعة الخيول',
  'Home': 'الرئيسية',
  'please attach a first photo': 'الرجاء إرفاق صورة الاولى',
  'please attach a second photo': 'الرجاء إرفاق صورة الثانية',
  'try again': 'حاول مرة أخرى',
  'Sheep Clinical Examination': 'الفحص الإكلينيكي للاغنام',
  'Sheep farm diseases': 'أمراض مزرعة الاغنام',
  'Sheep Feeding': 'تغذية الاغنام',
  'General Management for Sheeps': 'الإدارة العامة للاغنام',
  'Sheep Health practices on farm (physical biosafety)':
      'الممارسات الصحية في مزرعة الاغنام (الأمان الحيوي المادي)',
  'Sheep Health practices on farm (Opertional Biosecurity)':
      'الممارسات الصحية في مزرعة الاغنام (الأمان الحيوي التشغيلي)',
  'Sheep Herd Information': 'معلومات قطيع الاغنام',
  'Sheep Housing': ' سكن الاغنام',
  'Immunization of Sheep farm': 'تحصين مزرعة الاغنام',
  'Sheep Milker': 'محلب الاغنام',
  'Sheep Reproduction': 'التناسليات فى الاغنام',
  'Sheep farm Symptoms': 'اعراض مزرعة الاغنام',
  'Back to Home ': 'العودة إلى الرئيسية',
  'No Internet Connection ': 'لا يوجد اتصال بالإنترنت',
  "Add Farms" :"إضافة مزارع ",
  "All Farms" : "كل المزارع"
};
