const Map<String, String> ar = {
  'arabic language': 'اللغة العربية',
  'english language': 'اللغة الانجليزية ',
  'language': 'اللغة',
  "Choose Language": "إختر اللغة",
  'yes': 'نعم',
  'no': 'لا',
  'ok': 'حسناً',
  'cancel': 'إلغاء',
  'No Answer': 'بدون أجابة',
  'finish': 'إنهاء',
  "please wait second": "برجاء الانتظار لحظة",
  //!Auth
  'login': 'تسجيل الدخول',
  'user name': 'إسم المستخدم ',
  'password': 'كلمة المرور',
  'enter': 'الدخول',
  'E-mail': 'البريد الإلكتروني',
  'Please enter e-mail': 'برجاء إدخال البريد الإلكتروني ',
  'Please enter a valid email': 'برجاء إدخال بريد إلكتروني صحيح',
  'Please enter your password': 'برجاء إدخال كلمة المرور',
  'The password must be more than 8 characters':
      'يجب ان تكون كلمة المرور اكثر من 8 حروف',
  //!=========
  'all': 'كل البؤر',
  'nearst': 'اقرب بؤر',
  "HotSpot Details": "تفاصيل البؤرة",
  "Creation Date ": "تاريخ الانشاء",
  "Description ": "الوصف  ",
  "Reason ": "السبب  ",
  "Size ": "الحجم ",
  "Status ": "الحالة ",
  "not visited": "لم تتم زيارتها",
  "visited": "تم زيارتها",
  "go to HotSpot": "إذهب إلى البؤرة",
  "Add New HotSpot": "إضافة بؤرة جديدة",
  "HotSpot Size": "حجم البؤرة ",
  "Location": "المكان",
  'Confirm Adding HotSpot': 'تأكيد إضافة البؤرة',
  "Add HotSpot Location": "إضافة مكان البؤرة",
  "Add location": "إضافة موقع",
  'Unvisited HotSpots': 'البؤر التى لم تتم زيارتها',
  'Visited HotSpots': 'البؤر التى تم زيارتها',
  " meter": "متر",
  "Date": "التاريخ",
  "Add Report": "إضافة تقرير",
  'Confirm Adding Report': 'تأكيد إضافة التقرير',
  "Industrial Polluation Source": "مصدر التلوث الصناعي",
  "Polluation Source":"مصدر التلوث ",
};
