const Map<String, String> en = {
  'arabic language': 'arabic language',
  'english language': 'english language',
  'yes': 'yes',
  'no': 'no',
  'ok': 'ok',
  'cancel': 'cancel',
  'No Answer': 'No Answer',
  'finish' :'finish',
  //!Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  'E-mail': 'E-mail',
  'Please enter e-mail': 'Please enter e-mail',
  'Please enter a valid email': 'Please enter a valid email',
  'Please enter your password': 'Please enter your password',
  'The password must be more than 8 characters':
      'The password must be more than 8 characters',
  //!=========
  'Add New Farm': 'Add New Farm',
  'New Farm': 'New Farm',
  'Farm Owner': 'Farm Owner',
  'Farm Information': 'Farm Information',
  'racing': 'racing',
  'meat production': 'meat production',
  'Farm Activity Type': 'Farm Activity Type',
  'Choose Area': 'Choose Area',
  'Choose City': 'Choose City',
  'choose Education System': 'choose Education System',
  'Size': 'Size',
  'Small (from 1 to 50 animal)': 'Small (from 1 to 50 animal)',
  'large (more than 50 animal)': 'large (more than 50 animal)',
  'small': 'small',
  'medium': 'medium',
  'large': 'large',
  'choose Farm Size': 'choose Farm Size',
  'Choose Governorate': 'Choose Governorate',
  'please attach a photo of farm': 'please attach a photo of farm',
  'Area : ': 'Area : ',
  'choose tools Type': 'choose tools Type',
  'choose tool': 'choose tool',
  'Choose Animal Type': 'Choose Animal Type',
  'Reset': 'Reset',
  'Camel Herd Information': 'Camel Herd Information',
  'choose dynasty': 'choose dynasty',
  'First three months': 'First three months',
  'Six months': 'Six months',
  'Last three months': 'Last three months',
  'Miscarriage Date': 'Miscarriage Date',
  'Camel farm diseases': 'Camel farm diseases',
  'What kind of Diseases in the Farm ?': 'What kind of Diseases in the Farm ?',
  'Camel Feeding': 'Camel Feeding',
  'Synthetic': 'Synthetic',
  'blended': 'blended',
  'Camel Health practices on farm (physical biosafety)':
      'Camel Health practices on farm (physical biosafety)',
  'Treated': 'Treated',
  'Untreated': 'Untreated',
  'Camel Health practices on farm (Opertional Biosecurity)':
      'Camel Health practices on farm (Opertional Biosecurity)',
  'subjective': 'subjective',
  'private vet': 'private vet',
  'Government veterinarian': 'Government veterinarian',
  'veterinary technician': 'veterinary technician',
  'Who prescribes the antibiotic?': 'Who prescribes the antibiotic?',
  'Who gives antibiotics to animals?': 'Who gives antibiotics to animals?',
  'What type of antibiotics used?': 'What type of antibiotics used?',
  'Protection': 'Protection',
  'Treatment': 'Treatment',
  'medicines used to prevent blood parasites':
      'medicines used to prevent blood parasites',
  'chemicals used for farm': 'chemicals used for farm',
  'Select the chemicals used': 'Select the chemicals used',
  'After Milking': 'After Milking',
  'Before Milking': 'Before Milking',
  'Who administers the immunization?': 'Who administers the immunization?',
  'When should animals with mastitis be milked?':
      'When should animals with mastitis be milked?',
  'With the herd without specifying': 'With the herd without specifying',
  'before milking the herd': 'before milking the herd',
  'After milking the herd': 'After milking the herd',
  'tick': 'tick',
  'flea': 'flea',
  'mosquito': 'mosquito',
  'vermin': 'vermin',
  'What type of sanitizers used to Milker Tools?':
      'What type of sanitizers used to Milker Tools?',
  'What type of sanitizers used?': 'What type of sanitizers used?',
  'Camel Housing': 'Camel Housing',
  'Clean': 'Clean',
  'Unclean': 'Unclean',
  'Available all day': 'Available all day',
  'specific times a day': 'specific times a day',
  'Under Canopy': 'Under Canopy',
  'Outdoors': 'Outdoors',
  'Broken': 'Broken',
  'Good': 'Good',
  'Floor Type': 'Floor Type',
  'Immunization of Camel farm': 'Immunization of Camel farm',
  'immunization type': 'immunization type',
  'Add Data': 'Add Data',
  'Add Immunization Data': 'Add Immunization Data',
  'Was Immunization done in the previous year?':
      'Was Immunization done in the previous year?',
  'Lab Information': 'Lab Information',
  'add sample': 'add sample',
  'Delete Sample': 'Delete Sample',
  'blood': 'blood',
  'pee': 'pee',
  'sample Type': 'sample Type',
  'Camel Milker': 'Camel Milker',
  'milker building': 'milker building',
  'barn': 'barn',
  'fully closed': 'fully closed',
  'Half wall with canopy': 'Half wall with canopy',
  'What type of milker?': 'What type of milker?',
  'automatic': 'automatic',
  'semi automatic': 'semi automatic',
  'manual': 'manual',
  'Camel Reproduction': 'Camel Reproduction',
  'What type of breed?': 'What type of breed?',
  'who is giving birth?': 'who is giving birth?',
  'Who does artificial insemination?': 'Who does artificial insemination?',
  'How is pregnancy diagnosed?': 'How is pregnancy diagnosed?',
  'Local': 'Local',
  'Importation': 'Importation',
  'Do You Want to Add Another Herd ?': 'Do You Want to Add Another Herd ?',
  'Alert': 'Alert',
  'No, finish': 'No, finish',
  'Camel farm Symptoms': 'Camel farm Symptoms',
  'add Symptomss Images': 'add Symptomss Images',
  'What kind of Symptomss in the Farm ?':
      'What kind of Symptomss in the Farm ?',
  'Camel Clinical Examination': 'Camel Clinical Examination',
  'Who diagnoses disease states?': 'Who diagnoses disease states?',
  'Udder': 'Udder',
  'Nipples': 'Nipples',
  'Miscarriage Time ': 'Miscarriage Time ',
  'How are sick animals treated?': 'How are sick animals treated?',
  'General Management': 'General Management',

  'Fever': 'Fever',
  'Limp': 'Limp',
  'Cough': 'Cough',
  'Breathing Difficulties': 'Breathing Difficulties',
  'diarrhea': 'diarrhea',
  'Nasal Secretions': 'Nasal Secretions',
  'Vaginal Secretions': 'Vaginal Secretions',
  'Secretions From Eye': 'Secretions From Eye',
  'drooling': 'drooling',
  'Inflammation In Tongue': 'Inflammation In Tongue',
  'anorexia': 'anorexia',
  'Nervous Symptoms': 'Nervous Symptoms',
  'skinLesions': 'skinLesions',
  'Weight Loss': 'Weight Loss',
  'Decreased Milk Production': 'Decreased Milk Production',
  'lethargy': 'lethargy',
  'mastitis': 'mastitis',
  'miscarriage': 'miscarriage',
  'How many cases?': 'How many cases?',
  'data confirmation': 'data confirmation',
  'choose Animal Type': 'choose Animal Type',
  'reason to buy New animal': 'reason to buy New animal',
  'less than 10 km': 'less than 10 km',
  'from 10 to 100 km': 'from 10 to 100 km',
  'more than 100 km': 'more than 100 km',
  'Camel distance movement': 'Camel distance movement',
  'What are the sources of animal purchase?':
      'What are the sources of animal purchase?',
  'another farm': 'another farm',
  'Markets': 'Markets',
  'importation': 'importation',
  'other': 'other',
  'when necessary': 'when necessary',
  'Throughout the year': 'Throughout the year',
  'seasonal': 'seasonal',
  'What are the times to buy animals?': 'What are the times to buy animals?',
  'Cow Clinical Examination': 'Cow Clinical Examination',
  'Cow farm diseases': 'Cow farm diseases',
  'self fertilizing': 'self fertilizing',
  'Cow Feeding': 'Cow Feeding',
  'General Management for Cows': 'General Management for Cows',
  'Cow Health practices on farm (physical biosafety)':
      'Cow Health practices on farm (physical biosafety)',
  'Cow Health practices on farm (Opertional Biosecurity)':
      'Cow Health practices on farm (Opertional Biosecurity)',
  'Cow Herd Information': 'Cow Herd Information',
  'Cow Housing': 'Cow Housing',
  'Immunization of Cow farm': 'Immunization of Cow farm',
  'Cow Milker': 'Cow Milker',
  'Cow Reproduction': 'Cow Reproduction',
  'Cow farm Symptoms': 'Cow farm Symptoms',
  'Cow Farm': 'Cow Farm',
  'Anatomical Symptoms:': 'Anatomical Symptoms:',
  'Goat Clinical Examination': 'Goat Clinical Examination',
  'Goat farm diseases': 'Goat farm diseases',
  'Goat Feeding': 'Goat Feeding',
  'General Management for Goats': 'General Management for Goats',
  'Goat distance movement': 'Goat distance movement',
  'Goat Health practices on farm (physical biosafety)':
      'Goat Health practices on farm (physical biosafety)',
  'Goat Health practices on farm (Opertional Biosecurity)':
      'Goat Health practices on farm (Opertional Biosecurity)',
  'Goat Herd Information': 'Goat Herd Information',
  'Goat Housing': 'Goat Housing',
  'Immunization of Goat farm': 'Immunization of Goat farm',
  'Goat Milker': 'Goat Milker',
  'Goat Reproduction': 'Goat Reproduction',
  'Goat farm Symptoms': 'Goat farm Symptoms',
  'Hi,Doctor': 'Hi,Doctor',
  'Welcome back': 'Welcome back',
  'Farms': 'Farms',
  'See All': 'See All',
  'Visit Cow farm': 'Visit Cow farm',
  'Horse Clinical Examination': 'Horse Clinical Examination',
  'Horse farm diseases': 'Horse farm diseases',
  'Horse Feeding': 'Horse Feeding',
  'General Management for Horses': 'General Management for Horses',
  'Horse Health practices on farm (physical biosafety)':
      'Horse Health practices on farm (physical biosafety)',
  'Horse Health practices on farm (Opertional Biosecurity)':
      'Horse Health practices on farm (Opertional Biosecurity)',
  'Horse Herd Information': 'Horse Herd Information',
  'Horse Housing': 'Horse Housing',
  'Immunization of Horse farm': 'Immunization of Horse farm',
  'Horse Milker': 'Horse Milker',
  'Horse Reproduction': 'Horse Reproduction',
  'Horse farm Symptoms': 'Horse farm Symptoms',
  'Home': 'Home',
  'please attach a first photo': 'please attach a first photo',
  'please attach a second photo': 'please attach a second photo',
  'try again': 'try again',
  'Sheep Clinical Examination': 'Sheep Clinical Examination',
  'Sheep farm diseases': 'Sheep farm diseases',
  'Sheep Feeding': 'Sheep Feeding',
  'General Management for Sheeps': 'General Management for Sheeps',
  'Sheep Health practices on farm (physical biosafety)':
      'Sheep Health practices on farm (physical biosafety)',
  'Sheep Health practices on farm (Opertional Biosecurity)':
      'Sheep Health practices on farm (Opertional Biosecurity)',
  'Sheep Herd Information': 'Sheep Herd Information',
  'Sheep Housing': 'Sheep Housing',
  'Immunization of Sheep farm': 'Immunization of Sheep farm',
  'Sheep Milker': 'Sheep Milker',
  'Sheep Reproduction': 'Sheep Reproduction',
  'Sheep farm Symptoms': 'Sheep farm Symptoms',
  'Back to Home ': 'Back to Home ',
  'No Internet Connection ': 'No Internet Connection ',
  "Add Farms" :"Add Farms",
  "All Farms":"All Farms"
};
