const Map<String, String> en = {
  'arabic language': 'arabic',
  'english language': 'english',
  'language': 'language',
  "Choose Language": "Choose Language",
  'yes': 'yes',
  'no': 'no',
  'ok': 'ok',
  'cancel': 'cancel',
  'No Answer': 'No Answer',
  'finish': 'finish',
  "please wait second": "please wait second",
  //!Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  'E-mail': 'E-mail',
  'Please enter e-mail': 'Please enter e-mail',
  'Please enter a valid email': 'Please enter a valid email',
  'Please enter your password': 'Please enter your password',
  'The password must be more than 8 characters':
      'The password must be more than 8 characters',
  //!=========
  'all': 'All HotSpots',
  'nearst': 'Nearst HotSpots',
  "HotSpot Details": "HotSpot Details",
  "Creation Date ": "Creation Date ",
  "Description ": "Description ",
  "Reason ": "Reason ",
  "Size ": "Size ",
  "Status ": "Status ",
  "not visited": "not visited",
  "visited": "visited",
  "go to HotSpot": "Go to HotSpot",
  "Add New HotSpot": "Add New HotSpot",
  "HotSpot Size": "HotSpot Size",
  "Location": "Location",
  'Confirm Adding HotSpot': 'Confirm Adding HotSpot',
  "Add HotSpot Location": "Add HotSpot Location",
  "Add location": "Add location",
  'Unvisited HotSpots': 'Unvisited HotSpots',
  'Visited HotSpots': 'Visited HotSpots',
  " meter": " meter",
  "Date": "Date",
  "Add Report": "Add Report",
  'Confirm Adding Report': 'Confirm Adding Report',
  "Industrial Polluation Source": "Industrial Polluation Source",
  "Polluation Source":"Polluation Source",
};
